# 标题
VITE_APP_TITLE=芋道管理系统

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=true

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# 高德地图 key
VITE_APP_AMAP_KEY = 0a54d149dc610d95da01fb641005d091
# 高德地图 秘钥
VITE_APP_AMAP_SECRET = e9cc45f835696434dbb5109075d55a4a
